{
    "name": "sabre/resourcelocator",
    "description": "The resourcelocator is a simple hierachical router-like system for hypermedia applications.",
    "keywords": [
        "hypermedia",
        "resourcelocator",
        "router",
        "tree"
    ],
    "homepage": "http://sabre.io/resourcelocator/",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.1",
        "sabre/uri" : "^2.1"
    },
    "authors": [
        {
            "name": "Evert Pot",
            "email": "me@evertpot.com",
            "homepage": "http://evertpot.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/group/sabredav-discuss",
        "source": "https://github.com/fruux/sabre-resourcelocator"
    },
    "autoload": {
        "psr-4" : {
            "Sabre\\ResourceLocator\\" : "lib/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.*",
        "phpunit/phpunit" : "^7"
    },
    "config" : {
        "bin-dir" : "bin/"
    }
}
